\documentclass{thesis.cs.pub.ro}
\makeindex
\begin{document}

\input{src/global}

\begin{frontmatter} % roman numbering

% Cover page of the paper
\input{src/base/cover}

\begin{acknowledgements}
\input{src/base/acknowledgements}
\end{acknowledgements}

% Table of contents
\tableofcontents
\addcontentsline{toc}{chapter}{Table of Contents}
\newpage

\printabbrev

\end{frontmatter} % end roman numbering

% 1.5 linespacing for the contents
% \onehalfspacing

% Include all the chapters of the paper, as described in src/main.tex
\input{src/main}

% Include the appendix of the paper
\appendix
\input{src/appendix/appendix}

\bibliography{src/main}
\bibliographystyle{plain}
\addcontentsline{toc}{chapter}{Bibliography}

% Do I need an index ?
%\printindex

\end{document}
