\chapter{Appendix}

% All this appendix uses make syntax
\lstset{language=make}

\section{Makefile.minios}
\lstset{caption=MiniOS Makefile changes for VPN Server, label=lst:makefile-minios}
\lstinputlisting{src/code/build/Makefile.minios}

\section{Raw pings}
\lstset{caption=Raw ping results, label=lst:raw-ping}
\lstinputlisting{src/code/build/pings.txt}

\section{Boot time}
\lstset{caption=Raw boot times, label=lst:raw-boot}
\lstinputlisting{src/code/build/boot-time.txt}
