\chapter{Conclusions}
\label{chapter:conclusions}

The paper presented a technique to building dedicated applications on top of MiniOS. While the direct performance over the Linux implementation was not of a great margin, the memory footprint is not to be ignored. Small dedicated VM images running in virtualization centers, like Amazon EC3, with fast boot times and good performance can be considered the future of Cloud Computing, at least in some areas where the storage space is limited and the environment is changing very rapidly.

\section{Future Work}
\label{sec:conclusions-future_work}

There is a huge research area in the domain of Network Function Virtualization, which deserves to be checked. In networking applications, performance is one of the most important factor, and if any metric can be improved, from speed, memory footprint or response times, then creating a dedicated application has its purpose.

One important factor that was no poked extensively in the paper is how the performance varies between different data encrpytion algorithms. The paper uses a PSK system, with an AES 128 encryption, but in real VPN systems, such as those detailed in \labelindexref{State of the Art}{chapter:sota}, much more complex and secure security measures are taken. Those can be useful, but the performance cost is usualy the biggest trade-off. 

Another direction could be the comparison between multiple Unikernel solutions, such as implementing the VPN server on top of BSD sockets, provided by Rump Kernels\cite{RumpKernels}. Obviously, because MiniOS is the most lightweight approach, the performance should not necesarely be better, but the size of the image will be for sure bigger. For example, a simple networking application built using Rump Kernel, had the size of 18MB, while MiniOS offers sizes of under 1MB, as seen in the chapter of \labelindexref{Testing}{chapter:testing}.

For the VPN Server, the next obvious step is to enable multi protocol communication, between UDP and TCP clients. This would require inter threads communication, so the addition of synchronization mechanisms, such as mutexes, is inevitable. It will offer a greater flexibility, but reduce the performance a little, so there is a trade off to be considered.

A subject that must be covered is the issue explained in the UDP Server implementation in this \labelindexref{figure}{fig:vpn-behind-forwarder}. Basically the server should allow multiple ways of authenticating, perhaps having a more dynamic approach to the initialization packet. It should allow UDP registering using only port, with IP and port. It should also allow multiple methods of encryption/decriptyion, which could also be specified in the registering packet. The best solution seems to have multiple types of initial packets, based on an application protocol which can be understood by the server. Based on the type of packet the client registers with, the server knows how to communicate back. In such a case, a public IP might be required as well as the UDP port, but that is not always the case.

Another subject to be considered, is the implementation of a Layer-3 routing mechanism on top of the VPN Server. As it is now, the server only routes internal packets inside the network, similar to a Layer-2 switch. Implementing packets outside the network would require the server to make external connections in the name of the user and route back the responses to him. This is one of the most used cases in the VPN domanin, where people use the architecture as a means of browsing the Web anonymous, rather than using it as a means of creating a virtual LAN.

One other idea is the creation of a Cloud Architecture, on top of the Virtual Images, that will create and destroy VMs on demand, when a user or company requests it. The idea would be to have a group of users, called a company, for simplicity, that would be registered in a database, perhaps even using a payment method. Each user of the company would receive a unique way of connecting to the dediated virtual LAN of the company. The VMs would be booted up and down when a member of the company would request a join, thus using the low boot time to the advantage of the system. In case too many members join a virtual network, the VM could be relocated to another server, to allow a better and even distribution of resources. A problem that occurs here is how to distribute the networks based on their average traffic usage, as well as memory usage, so such measures should be taken over time to ensure the most optimal resource allocation. Another problem is how to relocate a VM while clients are already connected, without disrupting the ongoing work. All these problems should be solved by a higher architectural layer, on top of the Hypervisor, called a Middleware with Load balancing abilities.
