\chapter{Implementation}
\label{chapter:implementation}

This chapter focuses on the actual implementation of the VPN server in the MiniOS environment. At the end of this chapter, the reader should be able to understand the modules of the project, pinpoint a specific implementation to a section or subsection and, to some extent, reimplement this, or any dedicated application, following the same steps and apply a similar logic in MiniOS.

\section{Architecture}
\label{sec:implementation-architecture}
The project implements a client-server architecture, where multiple clients connect to the server in order to simulate a virtual LAN. The server is written in the C programming language, and uses lwIP as the only external library, besides the standard functions. Due to the fact that MiniOS is written in C and also the lwIP library is written in C, it's the only language that's supported. The client, on the other hand is usually written in the language most fit to the OS it's built on. For example, on Linux and Windows it makes sense to use C or C++, because of access to system calls, but that doesn't mean a developer couldn't develop a client in a higher level language that has support for native system calls, required in creating a virtual interface, reading data from it and writing to it. In Android, for example, it probably makes more sense to write the client using the Android SDK in Java.

\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.5]{src/img/vpn-architecture.png}
	\caption{VPN Architecture}
	\label{fig:vpn-architecture}
\end{figure}

As explained earlier, a VPN service is a client server architecture. Multiple clients will connect to a respective server, which will act as a network switch to forward incoming packets to the correct destination. All of this happens over the Internet, but the TAP virtual interface on the client's machine will make the whole process look like it is happening over a regular LAN. The server can generally look at the destination IP (logical address) or MAC (physical address). Usually, on a LAN, a switch will forward the packets based on the destination MAC. Also, in a regular LAN, broadcast packets may arrive, for example in case of a ARP request, which binds locally on a device an IP address to a MAC address of another device, so it can later send data to that respective device using his IP.

\begin{algorithm}[h]
	\caption{Server packet processing}
	\label{alg:vpn_server}
	\begin{algorithmic}[1]
		\Procedure{VPN_Server}{}
			\State $PublicConnection\gets bind(LocalAddress, LocalPort)$
			\While{True}
				\State $Packet\gets receive(PublicConnection)$
				\If {$isInitialPacket(Packet) \AND \NOT getSource(Packet) \in Users$}
					\State $User\gets getUser(Packet)$
					\State $RegisterUser(User, User.MAC)$
				\ElsIf {$isBroadcastPacket(Packet)$}
					\ForEach{$User \in  Users$} 
						\State $sendPacket(User, getData(Packet))$
					\EndFor
				\ElsIf {$isUnicastPacket(Packet) \AND getDestination(Packet) \in Users$}
					\State $sendPacket(getDestination(Packet), getData(Packet))$
				\Else
					\State $DropPacket(Packet)$
				\EndIf
			\EndWhile
		\EndProcedure
	\end{algorithmic}
\end{algorithm}

This is the main loop in a VPN server that implements a switching capability. The Users list will contain all the users connected to the server, identified by their MAC addresses, in our case. When a packet is coming to the server from the public network in the Listener variable, it will have to check which type of packet it is. This kind of checking is usually done by only inspecting the source and destination addresses, because the actual data is irrelevant for a network switch. We'll check if the packet is an initialization packet, meaning a new client wants to connect to the server. This is usually done by an application protocol between the clients and the server. If the client is not 
already connected and sends the initialization packet, he will be stored in the Users list. If the packet is a broadcast packet, as in the case of ARP queries, the packet is sent throughout the entire network. If the packet is a unicast packet (directed to a user directly), then the packet will only be sent to the respective user. Finally, if none of these criteria are fit, the server will just drop the packet. It should be noted that only the data of the Packet is sent, because the extra headers are just for the tunneling process. A packet from User A to User B will be tunneled via the Server, and thus an extra layer of headers will be added due to the communication with the server.

\newpage

\begin{algorithm}[!h]
	\caption{Client packet processing}
	\label{alg:vpn_client}
	\begin{algorithmic}[2]
		\Procedure{VPN_Client}{}
			\State $ServerConnection\gets connect(ServerAddress, ServerPort)$
			\State $VirtualInterface\gets createVirtualInterface(VPNAddress, VPNMask)$
			\State $Selector\gets select(SeverConnection, VirtualInterface)$
			\While{True}
				\State $Packet\gets receivePacket(Selector)$
				\If {$Source(Selector) = ServerConnection$}
					\State $sendPacket(Packet, VirtualInterface)$
				\ElsIf {$Source(Selector) = VirtualInterface$}
					\State $sendPacket(Packet, ServerConnection)$
				\EndIf
			\EndWhile
		\EndProcedure
	\end{algorithmic}
\end{algorithm}

The VPN client algorithm is very easy. It basically creates two handles, one for the connection with the VPN server and one for the Virtual Interface which enables him to be seen as being in the same network with other clients connected to the same server having the same IP range. If an application, for example ping, wants to send ICMP requests from User A to User B, using the Virtual Interface IP range, the OS will choose the respective Interface over the physical one. So, the packets will be sent to the Virtual Interface, picked up by the client, who is listening on a loop for new packets and the client will send the packet to the server. The server's job is to get rid of the extra headers from the communication over the physical interface, and redirect the packet to the correct client. Because the other client will also send his packets to the Server, the responses are read by polling the connection. If a packet has arrived from the Server, the client must read it and redirect it to the Virtual Interface, so the OS thinks that the packet arrived from another LAN member.

\section{Makefiles and compilation}
\label{sec:implementation-makefiles}
The server can be compiled for both MiniOS and Linux, using the provided Makefile in the repository. 

For Linux, the Makefile is located in the linux_lwip directory, which can be found in the root directory of the project. Its contents are simple to read and understand. It statically links the lwIP library and the Linux lwIP port from the contrib directory, where the driver is located. It generates two static libraries, one for lwIP, defined by the LWIPLIB variable (default liblwip4.a) and one for the application files, defined by APPLIB variable (default liblwipapps.a). All required lwIP files are listed here, in the the following variables: COREFILES (the most important files), CORE4FILES (IPv4 files), APIFILES (files for netconn and socket layer), NETIFFILES (implementation of network interface). Aditionally, the Linux port files are imported from the contrib directory, in the ARCHFILES variable. Finally, the application files are defined in the APPFILES. Here we can see linux_lwip_init.c, which is the Linux front end implementation, that creates a virtual interface for the application gateway, sets up the lwIP stack and the provided IP/mask and then starts the server's threads. Aditionally, all the files from the root directory that have a .c extension are included, such as: TCP_server.c, UDP_server.c and server_init.c. Those will be explained later in the chapter. Finally, those are linked together into a single executable, by the make_server rule and the executable's name is defined by the EXE_NAME variable.

Aditional things that can be tweaked are the compiler flags, defined in CFLAGS or even the compiler. Both gcc and clang are usable for the Linux version. One important thing to remember is that in order to compile the project, the LWIPDIR and CONTRIBDIR environment variables must be set to the sources of lwIP and to the contrib directory, provided with lwIP (for the Linux port). If those are not defined, the compilation process will fail.

For MiniOS, the compilation process is a bit different. The Makefile present in the root of the MiniOS repository is enough. In order to compile using lwIP support, the LWIPDIR environment variable must be set. An application developer must only add the sources of the project in the existent Makefile. The sources can follow daytime.c and how it's defined in the Makefile, as explained in the \labelindexref{MiniOS Makefile Appendix}{lst:makefile-minios}. Basically, all the source files must be added in the src-y variable, because only those will be compiled into object files. So, removing daytime.c and adding TCP_server.c, UDP_server.c, server_init.c and any other relevant implementation files needed is enough for the application to compile. In the server_init.c file, the app_start function is defined, which will be called over the default one, but this will be explained better later. After the compilation is done, a loadable image will be generated. This can be started by Xen, using a configuration file and the xl command, as explained in \labelindexref{Xen config file}{lst:background-virtualization-xen-cfg_file}.

\section{Running on MiniOS}
\label{sec:testing-running-minios}

The server will be spawned from Dom0 (privileged domain), for example a Linux distribution that Xen relies upon to handle drivers and user commands. First thing to do is to download the MiniOS sources, from the git tree or other link\cite{MiniOS-git}. Then, a the lwip 1.3.0 library must be downloaded and the LWIPDIR environment variable must be set, as explained in the \labelindexref{Implementation}{sec:implementation-makefiles}. A simple make command should create the MiniOS image with no errors.

To integrate the VPN Server, one should move the 3 main files and their headers: server_init, TCP_server and UDP_server. After adding them to the MiniOS Makefile, as well as the MINIOS_VPN flag, as seen in the \labelindexref{Appendix}{lst:makefile-minios}, the result of the compilation process will include the VPN application running alongside the MiniOS' internals. The image can now be used to create a VM using Xen's config file. MiniOS provides a simple config file, named domain_config, which is the minimum necessary to run a VM. In addition to what the config does, the VPN Server requires internet access, so adding a virtual interface, bridged with the local interface that has access to the internet, is required. 

One final things than needs to be mentioned is that the server is not directly accessible from the Xen Dom0 unless the VPN Server starts with an IP in the same range as the default interface of Dom0. For example, if eth0 is in 192.168.0.0/24 range, the VPN Server has to also be in 192.168.0.0/24 range. This may be counterintuitive, but the server is inaccessible from any other device in the 192.168.0.0/24 range, except for Dom0. On Linux, the process is a bit different, a TAP virtual interface is created and the VPN Server is accessible using that as the gateway. Here, a virtual interface is created, called by default vif1.0, that has no IP address. Even if the two interfaces are bridged together, if they are not in the same IP range, the server still isn't be accessible from Dom0.

This raises a problem, meaning that Dom0 will act as a front-end for the VPN Server. A client can still access the server from outside using a port forwarder, so connecting to a specified TCP or UDP port on Dom0 will forward all the packets to the VPN Server on the specified TCP and UDP port at start up on lwIP. The simplest way to provide this is using socat\cite{socat}. The architecture will look similar to \labelindexref{this figure}{fig:vpn-behind-forwarder}, with only the VPN Server and no other services.

\lstset{language=bash,caption=socat port forwarding,label=lst:implementation-socat}
\begin{lstlisting}
socat TCP-LISTEN:8080,fork TCP:10.0.2.11:3000
\end{lstlisting}

The command above listens on the TCP port 8080 and redirects all the traffic from that port to 10.0.2.11 on the port 3000. All new connections are handled on a new process, hence the use of the fork.

\section{Integration with MiniOS and Linux}
\label{sec:implementation-integration}
This section presents the method used for the VPN server to integrate in both Linux and MiniOS. The end target of the application is to be run in a virtualized environment, on top of MiniOS as a VM created with Xen. But, in order to properly develop an application, a software developer needs tools, like debuggers. Linux provides a very good amount of such tools and since lwIP is already ported, developing the server on Linux seems like a very good idea. The idea used for the application is to maintain the functions called in MiniOS, such as app_main in Linux as well. To do this, we create a main function, that initializes the lwIP stack and then calls this app_main function which in turn creates the threads for the TCP and UDP implementations of the server.

\lstset{language=c,caption=Linux main\, lwip_init and tcp_init_done,label=lst:implementation-integration-main}
\begin{lstlisting}
static struct netif netif;
static void tcpip_init_done(void *arg)
{
	ip_addr_t ipaddr, netmask, gw;
	sys_sem_t *sem = (sys_sem_t *)arg;

	/* default IP for the main_thread application. server has to be in same network */
	IP4_ADDR(&gw,       10, 0, 2, 1);
	IP4_ADDR(&netmask,  255, 255, 255, 0);
	IP4_ADDR(&ipaddr,   0, 0, 0, 0);

	/* Create the interface using the IP that was put in main */
	netif_set_default(netif_add(&netif, &ipaddr, &netmask, &gw, NULL, tapif_init, tcpip_input));
	netif_set_up(&netif);

	sys_sem_signal(sem);
}

static void linux_lwip_init(void) {
	sys_sem_t sem;
	char gw_str[16] = {0};
	struct in_addr inaddr;
	err_t err;

	sys_sem_new(&sem, 0); /* Initialize the semaphore */
	netif_init();
	tcpip_init(tcpip_init_done, &sem);
	sys_sem_wait(&sem);

	/* This here starts the VPN server on Linux. It also overwrites the IP set above. */
	app_main(NULL);
}

int main(int argc, char **argv) {
	linux_lwip_init();
	/* Pause the main thread and let the server run */
	pause();
	return 0;
}
\end{lstlisting}


The main directory for the Linux OS is linux_lwip. Here, the file linux_lwip_init.c contains the main function, which is the start point of the application. This calls the linux_lwip_init function, defined in the same file, whose purpose is to initialize lwIP stack, set up the ip address and mask of the stack gateway and then call the application's main function. lwIP works by creating a gateway virtual interface, with an IP and a gateway, like 10.0.2.1/24. The application will be part of this gateway's network, for example with the IP 10.0.2.11/24, and if a client has access to the gateway, Linux will act as a router, forward the request to the server and then forward back the response. Since the lwIP gateway is a virtual interface, external access should be done by forwarding a local port to the application. For example, the VPN server runs on TCP port 443, and the server has a public IP. The network administrator must forward the Linux's TCP port 443 of the public IP to the same port on the application IP. Now all connections will be managed by the public network, but forwarded to the VPN server. Such a process can be done using iptables, the de facto Linux firewall or socat, a simple Linux port forwarder.

The linux_lwip_init function calls netif_init, which initializes all the internal network interfaces of the lwIP stack. After that, tcpip_init function is called, which initializes the submodules and starts the tcpip thread. A function callback is provided, which will be called when the initialization is complete. Also, an event variable is provided, which will be called once the initialization is complete. The purpose of this is so that the main thread hangs all its activity until the stack is properly set up. The event variable is implemented using a simple semaphore, using sys_sem_new function. The sys_* functions are defined by lwIP and every system must implement their internal representation of these functions when porting the stack to a new OS. The callback defined for the tcpip_init function is tcpip_init_done. Its purpose is to set up a new gateway, and assign an IP address and mask to it. The gateway is defined by the variable netif, which is initialized using netif_add function. This function receives the IP address, mask, an initialization and an input function. After the interface is created, it is set up using netif_set_up function and set as the default interface, using netif_set_default. Finally, the event is triggered, and now the main thread can continue, after creating the gateway.

Finally, the main function of the application, app_main, is called. This is the application's main point of entry. MiniOS uses this function to call the application that is built on top of the OS, as pointed in kernel.c file. The function has an weak compiler attribute, meaning that it will pe overridden by any other function implementation in the object files. This is the default usage, as exemplified in daytime.c, also present in MiniOS root directory. The VPN server uses the same approach, defining app_main in server_init.c. 

\lstset{language=c,caption=app_main and server_init functions,label=lst:implementation-integration-app_start}
\begin{lstlisting}
void server_init(void *p) {
	server_network_setup();
	create_thread("udp_server_thread", UDP_server, NULL);
	create_thread("tcp_server_thread", TCP_server, NULL);	
}

int app_main(start_info_t *si) {
	create_thread("server_init", server_init, NULL);
	return 0;
}
\end{lstlisting}

App_main creates a new thread, which calls server_init function. The purpose of this function is to set up the application's network internals, such as ip, mask and gateway, in the server_network_setup. On MiniOS this must be done on a separate thread, so a new thread is created that calls the function. After the setup is done, we will call the two server threads, the UDP and TCP implementation of the server. Those two implement the logic of the application, where the server listens for new connections, accepts them, handles packets throughout the network and so on. All this will be explained in detail in the next section. After the threads are created, the server_init function ends, and the created thread gets collected. Similarly, the app_main returns in the caller function, which is an internal MiniOS function or the main function in Linux. On Linux, we just pause the main thread, and let the server threads do the work, while on MiniOS this is handled by the OS.

\lstset{language=c,caption=server_network_setup,label=lst:implementation-integration-server_network_setup}
\begin{lstlisting}
void server_network_setup(void) {
	struct ip_addr ip, netmask, gw;

	IP4_ADDR(&ip,      10, 0, 2, 11);
	IP4_ADDR(&netmask, 255, 255, 255, 0);
	IP4_ADDR(&gw,      10, 0, 2, 1);

#if defined (LINUX_VPN)
	netif_set_addr(netif_default, &ip, &netmask, &gw);
#elif defined (MINIOS_VPN)
	start_networking();
	networking_set_addr(&ip, &netmask, &gw);
#endif
}
\end{lstlisting}

The server_network_setup is a very simple one. It simply sets up the application's IP address, mask and gateway according to the needs of the software. This can be defined statically or dynamically, but here we just show a static implementation. The server will have the 10.0.2.11/24 IP with 10.0.2.1 gateway. The developer must pay attention that the gateway is the same as the one defined before in the tcpip_init callback. It tells that all the data flowing to and from the application will pass that interface, which was defined as the default one earlier. This way the application is in the same virtual network as the lwIP stack and can connect to the Internet, listen for connections, send out connections, read and send data.
One important factor here is the fact that on Linux, it's enough to call netif_set_addr on the default interface with the specified IP, mask and gateway. On MiniOS, the developer must call start_networking function first, as shown in the daytime application, provided with MiniOS. After that, the developer must call networking_set_addr, which is defined in the MiniOS wrapper over lwIP, provided in lwip-net.c file of MiniOS.
It's pretty obvious that implementing an application is Linux and MiniOS is straight forward. All a developer must do is create a common interface that follows the path of initializing lwip, setting up the gateway and then call the app_main function, which in turn sets up the application's IP. For example, if one were to make a Windows implementation, since there already exists a Windows driver for lwIP, an application developer would have to create the Makefile for Windows, statically (or even dynamically) linking the lwIP and the driver (in the contrib directory). Following that, a main function must be provided as the entry point of the application (similar to linux_lwip_init.c), which starts lwIP, sets up the IPs and calls app_main.

\section{Communication Protocol}
\label{sec:implementation-communication_protocol}
A VPN architecture, as most networking services. require an internal message protocol to identify different states of the clients, or the server. This sort of protocol is usually called a Layer-7 OSI protocol (Application Layer) because it is created entirely to be understood by the application agents, and nobody else. 

A VPN Client can be found in the following 3 states regarding his connection: \begin{itemize} \item Not connected, represents the initial state, where the client is either just started or the connection to the server was refused (server might be full or unreachable) \item Unregistered, represents the state where the client has just connected to the server, but hasn't sent the initial registering packet and hasn't been accepted by the server \item Connected, represents the state where the client is accepted and recognized by the server and can send packets throughout the virtual network \end{itemize}

For a client to be initialized to the server, it must send an initialization packet, to which the server will respond with an accepted or rejected message, and a reason if rejected.

\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.5]{src/img/application-protocol-init.png}
	\caption{Application Protocol for Initialization Packet}
	\label{fig:application-protocol}
\end{figure}

The figure presents the application protocol used for registering a user to the Server. The first 6 bytes are 0xAA, 0xBB, 0xCC, 0xDD, 0xEE and 0xFF, followed by another 6 bytes which represent the MAC Address of the Virtual Interface. The last 2 bytes are only used in case of UDP initialization packet and they represent the UDP port to which the server should send the responses. In case of TCP this is unnecessary, because they communication is done in a TCP connection, while in UDP there needs to be a dedicated open port which listens to responses. This is called UDP hole punching, and is a technique used by NAT applications in maintaining UDP packet streams. The idea is that if the client sends a message to the server using his local port X, that port X can also be used to receive responses by the same application. Routers will maintain that UDP port and redirect the packets coming to it to the respective host/application. 

Once the client sends the initialization packet, it must wait for the server's response, to see if it was accepted or not. In a positive case, the server will respond with an ACCEPTED message, while in the negative case, the server will respond with an REJECTED message, optionally followed by a reason.

In the initialization packet, from a security stand point, it is also the perfect moment to set up a cryptography key for the following messages, as discussed in \labelindexref{State of the Art}{chapter:sota}. That key will be used by an AES algorithm, and will encrypt all the public traffic, between the client and the server. Once the packet arrives to the server, it is decrypted using the same key and then the destination is checked. When the destination is found, the packet is encrypted with the destination's key and the data is sent again secured over the Internet.

Finally, another important thing present in the figure is the fact that every message sent to the VPN architecture will be prepended by the size of the packet. This will help the server to know how much of the received data is a packet and not intrude other packets that may be received in the same window. In the case of the initialization packet, the size is 14 for TCP and 16 for UDP (additional 2 bytes caused by the UDP active port).

\section{VPN Server}
\label{sec:implementation-vpn_server}

As seen earlier the server_init will start two separate threads, one for the TCP implementation of the server and one for the UDP implementation. The reasoning of using two threads is simple, because the implementations are completely different and there's no overlapping code, it was the obvious choice. The TCP server listens for new connections on a TCP port, while the UDP server listens for packets on a separate UDP port. The only point of confusion would be if the two implementations could share clients, meaning that User A will connect to the server using the TCP port, while User B will connect to the server using the UDP port and they could be seen in the same network. This would require a locking primitive, in order to prevent multiple writes to the same client from different threads, which would result in data corruption. The following VPN server does not implement this logic, but is something that could be used for a better compatibility.

\subsection{TCP Server}
\label{sec:implementation-vpn_server-tcp}

The TCP version of the Server uses a Listener connection, similar to the one explained in the \labelindexref{Server Architecture Algorithm}{alg:vpn_server}. This version uses the RAW Api for lwIP, so most of the actions are done using callbacks. The first function that is called, is TCP_server, when a new thread is created, defined in server.h and implemented in TCP_server.c file.

The main difference between the TCP and the UDP version is that the tunneling headers, used to communicate between the client and the server, are TCP headers. The payload inside the TCP or UDP tunnel represents the underlying layer, that is being tunneled. This layer is the actual data transmitted between clients, as if they would be inside the same network, but it has to be encapsulated inside a network packet, to communicate over the Internet.

\lstset{language=c,caption=TCP_server function ,label=lst:implementation-vpn_server-TCP_server}
\begin{lstlisting}
void TCP_server(void *args){
	LWIP_UNUSED_ARG(args);
	
	listener_pcb = tcp_new();
	LWIP_ASSERT("listener_pcb != NULL", listener_pcb != NULL);
	tcp_bind(listener_pcb, IP_ADDR_ANY, TCP_PORT);
	listener_pcb = tcp_listen(listener_pcb);
	LWIP_ASSERT("listener_pcb != NULL", listener_pcb != NULL);
	tcp_arg(listener_pcb, listener_pcb);
	tcp_setprio(listener_pcb, TCP_PRIO_MIN);
	tcp_accept(listener_pcb, TCP_accept_handler);

	Dprintf("TCP Server is now running.\n");

	return;
}
\end{lstlisting}

As seen in the code above, we are creating a listener pcb (protocol control block) by simply calling the tcp_new function of the API. The function will return a new pcb, if the call was successfully, otherwise the pcb will be pointing to NULL. The validation of a call without problems is done using the lwIP assert construct \textit{LWIP_ASSERT(message, condition)}. More about debugging will be detailed in the \labelindexref{Debugging section}{sec:implementation-vpn_server-debugging}. The API allows an argument to be mapped to every pcb, for example having a pcb specific structure, that controls an internal state of a connection. This is done using the tcp_arg function. 
To bind the Listener pcb to the local address, on a specified TCP port, the tcp_bind function is called. Next, the PCB is turned into a Listening PCB by issuing a call to tcp_listen. This function (as well as tcp_listen_with_backlog) will return a smaller Listener pcb and will free the memory of the one given as parameter. The reasoning is that the Listener PCB is a more simple PCB in terms of internal values and attributes, and using this pattern some memory is saved. Similarly to earlier, we must check that the new PCB is actually correctly allocated, by checking the nullness of the returned pointer. If it's a NULL pointer, then the call failed and the server cannot continue. Otherwise, the server now has a listening PCB on the respective TCP port.
Finally, the callback for the new connections is set, using the tcp_accept function. Every time a new connection is made, the callback is called, which receives the new PCB and an error parameter. Inside the accept handler, the user must check for any error that occurred, using the err argument. If the error is different than ERR_OK, a lwIP define, then some kind of error happened and we must return immediately. Otherwise, we need to register the new PCB, representing the User connection. In order to do this, a struct TCP_client variable is created, that represents the argument mapped to the client PCB. The struct TCP_client is defined as follows:

\lstset{language=c,caption=TCP_client structure}
\begin{lstlisting}
struct TCP_client {
	int index;
	unsigned char mac[MAC_SIZE];
	ip_addr_t ip;
	struct tcp_pcb *pcb;
};
\end{lstlisting}

It contains an internal index, unique for every user, starting from 0 to MAX_USERS (defined in server.h). Next, it contains a MAC address, which is sent by the user in the first message. The structure also contains the user's IP address and internal PCB. When the user connects to the server, it is first registered, but the MAC address is not known. The initialization packet's job is to set the user's virtual interface MAC, so further unicast packets will be sent to the correct destination.
When a user is accepted, the handler will look for a free index, using the find_client_position function. If the index is -1, then no slots were found for the user (server is full), otherwise, the client is mapped to that index. Finally, the receive callback is set, using the tcp_recv function. This will be called every time the user will send a packet. Before leaving the handler, tcp_accepted is called, so the Listener PCB can receive further connections.

When the receive handler is called, means a specific user, already accepted, has sent a packet to the virtual network. This is where the server's processing comes into affair, because it must see who sent the packet, it must see which is the destination, if the destination exists and must send the data to that user. The handler receives an argument, which was set in the accept callback to the TCP_client structure of the user. It also receives an error, which must be set to ERR_OK, unless some other problem occurred, in which case the handler will return without reading any packet from the network. The algorithm presented here is the same as the one presented in the \labelindexref{Architecture}{alg:vpn_server}.

If a client has been disconnected, the received pbuf will be NULL. So before any processing is done, we must also ensure that the pointer to the beginning of the pbuf chain is not a NULL pointer, otherwise the server disconnects the user using the TCP_closeConnection function, that will make another slot free for new connections by invalidating the current PCB.

\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.5]{src/img/vpn-packet-recv.png}
	\caption{Multiple Packets arriving in the same pbuf}
	\label{fig:vpn-packet-recv}
\end{figure}

The server reads the packet, received in the pbuf structure, which is a list of internal lwIP buffers, containing the data. One of the problems that can occur here is the fact that multiple packets can arrive at the same time, and they can be present in the same chain of pbufs, as seen in the figure above. For this specific reason, the data is treated jumping from packet to packet and copying only the necessary data for every specific packet. The variable readSoFar keeps an index to the amount of bytes read from the internal buffers and updates after every packet processing. Its purpose is to jump the already processed data when dealing with the next packets.

In order to receive the data, the server uses the pbuf_copy_partial function, which copies a specified amount of bytes into a local buffer, starting from an offset, defined by readSoFar. Firstly, only 2 bytes are read, representing the size of the packet, as explained the \labelindexref{Application Protocol Figure}{fig:application-protocol}. Then the rest of the packet is copied in the local buffer, using the size specified in the first 2 bytes.

Once the server has a complete packet, it must decrypt it, using the shared key between the two entities for the AES decryption algorithm. Once decrypted, the data is ready to be checked. Only the Layer-2 header of the packet is important, because it specifies enough information to indetify all types of possible packets coming from an user.

If the packet is an initialization packet, the first 6 bytes will be the ones specified in the \labelindexref{Communication Protocol}{sec:implementation-communication_protocol}. To check that a packet is indeed an initialization packet, the server uses the macro IS_INIT_PACKET, defined in server.h. In that case, the use will be registered, keeping the following 6 bytes as his MAC address, and storing this in the mac field of the TCP_client struct, which comes as an argument for the PCB. Once stored, the server will reply with an ACCEPTED message, in case of success, or REJECT followed by a reason, in case of a rejection. Since the user is already accepted, no reasons for rejection can exist. The function TCP_registerConnection handles the process of saving the MAC to the user structure.

In the case of a broadcast, the destination MAC will be FF:FF:FF:FF:FF:FF. To check this, the server uses the IS_BROADCAST_PACKET macro, also defined in the server.h header. Broadcasting a packet means sending it to all connected users, and this is usually the case of an ARP request, where the device of an user might want to map another user's IP address to his MAC, so he needs to see who responds to the ARP packet containing the IP. This is handled in the TCP_sendBroadcast function.

Finally, in case of unicast packets, the destination MAC will be the indentifier for sending the packet. The server will check all his registered users, see if they're active (PCB is not NULL) and then send the packet. This is handled in the TCP_sendPacket function. 

One important feature of the RAW Api is the fact that calling tcp_write is not enough to send a packet towards a client. If the server would only call that function, the packet will be enqueued and sent every 250ms or 500ms, depending on the set timer. This behavior is existent because lwIP is used in Real Time Operating Systems, which need to have guarantees regarding when to send a packet or how long it might take. To send the data immediately after it was enqueued, the server calls the tcp_output function on the destination user's pcb. This guarantees that every enqueued packet is to be sent precisely at that moment. This little tweak changes the response ping times dramatically, from 1000ms (500ms for request and 500ms for response) to about 1-2ms, in the best conditions.

After processing a packet, the readSoFar variable is incremented to the value of the packet and the next one is to be read from the pbufs, if any is remaining. Also, after every packet was processed, the tcp_recved function can be called, to announce the lwIP stack that the respective packet was processed already (specified in bytes).

\subsection{UDP Server}
\label{sec:implementation-vpn_server-udp}

The UDP version is very similar to the TCP one, having the main loop almost identical. The difference, of course, is how the data is encapsulated over the Internet when a client sends packets to other clients. His packets are sent inside a UDP tunnel, and the payload is the actual data the user sends. The VPN Server receives this data, checks the destination and then forwards the packets to the correct client.

The main difference between the TCP implementation and the UDP implementation is the choice of netconn API over Raw API. For the main differences between the two APIs, check \labelindexref{lwIP APIs}{sec:background-lwip}. The most important feature is the lack of callbacks that are called when specific events are done. Instead, the API provides a wrapper over Raw API and the functions follow a more procedural approach. When a read function is called, the application thread will block until the data has been read, for example.

The first function that is called is UDP_server, defined in server.h and implemented in UDP_server.c. A new thread is created for this service by the lwIP application and users connecting to this server will be independent to the ones connected to the TCP version. In future, for example, a good approach would be the two user sets to be able to send packets to eachother, but that would require mutexes which could slow down the packet transferring.

The UDP Server creates a netconn struct, called publicConnection, which is initialized using netconn_new with the NETCONN_UDP parameter. The function will return a NULL pointer, if the allocation has failed, so the server is checking the validity using the LWIP_ASSERT construction. The netconn struct is then bound to the specified UDP port, which will be the listening port for incoming connections. 

The netconn API sends and receives data in a structure called netbuf. The netbuf structure is a wrapper on top of the pbuf concept, present in the RAW Api and used in the TCP implementation. The concept is to abstractize the internal list of buffer into one structure that can be used to copy the packets to a local buffer, or can be used to send data to other users.

\lstset{language=c,caption=UDP Server Packet processing,label=lst:implementation-vpn_server-udp}
\begin{lstlisting}
while (TRUE) {
	netconn_recv(publicConnection, &netBuf);
	netbuf_copy(netBuf, buffer, netBufLen(netBuf));
	readSoFar = 0;
	while(readSoFar < netBufLen(netBuf)){
		packetSize = ntohs(*((u16_t*)&buffer[readSoFar]));
		if(packetSize > netBufLen(netBuf))
			break;

		/* Jump over previously processed packets. */
		eth = (struct ethhdr* )(&buffer[readSoFar + sizeof(packetSize)]);

		if(IS_INIT_PACKET(eth))
			UDP_addNewClient(clients, eth, packetSize);
		else if(IS_BROADCAST_PACKET(eth))
			UDP_sendBroadcastPacket(clients, eth, packetSize);
		else
			UDP_sendPacket(clients, eth, packetSize);

		readSoFar += packetSize + sizeof(packetSize);
	}
	netbuf_delete(netBuf);
}
\end{lstlisting}

The previous code presents in a simplified manner the packet processing that is done when a user sends data towards other user. Firstly, netconn_recv is called on the publicConnection, and the data is received in the netBuf variable. The first thing to do is copy all the available packets into a local buffer, because there still is the possibility of more packets to come into a single read, as detailed in this \labelindexref{Figure}{fig:vpn-packet-recv}. This is different than the TCP approach, where the data is copied packet by packet. Both approaches are okay, but in the TCP version, the server also announces the lwIP stack that each packet has been processed in part, so the memory can be used for other incoming packets. The readSoFar variable is initialized at 0 and will be the offset counter that will pass over already processed packets.

First thing to be done is to check the packetSize, which is done by converting the data from network representation to host representation. Then, the ethernet packet can be retrieved by converting the buffer plus the offset provided by readSoFar variable to struct ethhdr. This allows the macros to check for the type of packet. 

First the packets need to be decrypted, using the AES decryption key, generated between the client and the server at the initialization. Once the packet is decrpyted, it can be read and analyzed.

There are three type of packets, as explained in the \labelindexref{Communication protocol}{sec:implementation-communication_protocol}. Firstly, the server checks if the packet is an initialization packet, by calling IS_INIT_PACKET and if true, the new user will be added using the UDP_addNewClient function to the server's list of connected clients. 

Similarly to the TCP version, an UDP client is represented by a UDP_client structure, defined as follows:

\lstset{language=c,caption=UDP_client structure}
\begin{lstlisting}
struct UDP_client {
	unsigned char mac[MAC_SIZE];
	ip_addr_t ip;
	u16_t port;
};
\end{lstlisting}

The structure contains the user MAC, provided in the initialization packet, the user's IP address and UDP port. The UDP port is needed for the process of UDP hole punching, also explained earlier in the Communication protocol section. Basically, the VPN Server will send the packets towards that client using his ip address and UDP port, when the respective user is the destination address of another user's packet or the packet is a broadcasting one.

The UDP_addNewClient will add the just connected client to the list of connected users and will populate the 3 struct fields with the data from the netbuf (IP) and from the packet itself (MAC and UDP Port).

The second type of packet is the broadcast packet, where the Server will loop through all the connected clients and send the packet to each active users. This is handled by the UDP_sendBroadcastPacket function, which in turn calls netconn_sendto. This functions receives a netconn connection, in our case the same connection used for receiving packets, a netBuf, in this case using the netbuf_ref to reference the ethernet packet using the netbuf, an IP address and a Port, which are provided by the UDP_client structure. The packets are encrypted using each specific key of each client, using the AES algorithm, before being referenced by the netbuf, for the send.

The third type of packet is the unicast packet, which is handled by the UDP_sendPacket function and simply loops all the clients, checks if the user's MAC corresponds to the destination address of the ethernet packet and if true, sends the packet to that respective user, calling netconn_sendo, similar to the broadcast function. Only one encryption is done in this case, because the packet is only sent to one user.

The server runs in an infinite loop, waiting for new packets to arrive and be processed as explained earlier.

One important issue with the UDP server is caused by a more complicated Internet topology. If the clients can directly access the server's address, then there would be no problem, but that's not usually the case. The problem arises when the server is behind a proxy, or a port forwarder. The client doesn't access directly the server, but rather accesses a front-end application, that forwards the packets from a public IP/port to the server which is behind a private IP.
When a UDP client connects, it send his public port, that opened using UDP hole punching, as explained earlier, but the IP address is taken directly from the packet itself. Usually, forwarding packets will override the source IP with their own, so while the client connects very well to the server, the server doesn't know how to respond back. It will try to initiate a connection to the forwarder's IP, using the client's public UDP port, which makes no sense. One solution is to send next to the public port the public IP where the client is accessible, during the initialization packet. The server will not rely on the network packet, but rather will rely on the received data, which is correct. An issue would be if a client has more public interfaces, but that could be solved by making the client choose the correct one. 

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.5]{src/img/vpn-behind-forwarder.png}
	\caption{VPN Server behind a front end forwarder in a private network}
	\label{fig:vpn-behind-forwarder}
\end{figure}

The figure above has a topology that contains the problem explained earlier. The users cannot acces directly the VPN server, but rather will access the port forwarder, on his public IP, here 192.168.58.1. The clients can be accessed by the server, on their public IP, 192.168.56.1 and 192.168.57.1. The problem arises when the clients try to connect, they acces the forwarder on Port 1, and the forwarder will modify the source IP with their own (thinking they could reply to the client in a typical situation, by mapping the response port with his port). The server, on the other hand, will save the client with the IP 192.168.58.1, and with the port he sends in the initial packet. When server will issue a response, it will send the packets to 192.168.58.1 on the user's port, which is a mistake. The client must inform somehow the server that his real IP is not the one the server thinks, and the best solution is to send his public IP over the registration packet.

It's imperative to remember that under MiniOS, the easiest way to set up a server is using the way explained in the \labelindexref{Running on MiniOS}{sec:testing-running-minios} section, which uses Dom0 as a front-end server and socat to forward all the traffic on a specified port.

\subsection{Debugging}
\label{sec:implementation-vpn_server-debugging}
As most applications do, in the development period a debugging practice is almost always needed. Usually debugging a server application might be harder, especially when combining it with multiple threads and an asynchronous environment. One other problem with debuggers is the fact that packets are arriving at any time and also they have a way bigger delay than in a normal situation, due to the step by step execution. This can most of the time hinder the debugging process, rather than helping it.

The easiest way to avoid unexpected errors is to simply check for all return values of function calls. In lwIP, most if not all functions will either return an err_r value or a pointer. In the case where the result is an error code, the verification must be that the code is ERR_OK, as defined in the lwIP internals. Any other code will be considered an error code and the normal execution of the server will be altered. In case the return value is a pointer, usually the check must be to see if the pointer is a NULL pointer or it points to a legitimate address.

The most recommended way of checking these return values is using assertions. lwIP provides the LWIP_ASSERT construct, which receives an message as the first parameter and a condition as the second one.

Convenient messages can also be passed during the development process. Both the TCP and UDP server have print messages around most of the execution flow, such as when a new user connects, when a new packet has arrived, which type of packet is and so on. Because printing this data to the standard output every time an even has happened can reduce the performance of the server, the messages can be turned off using a compiler define. The server implements the Dprintf function, which is a wrapper on top of the standard printf function:

\lstset{language=c,caption=Dprintf debugging macro}
\begin{lstlisting}
#define Dprintf(...)                                        \
    do {                                                    \
        if(VPN_DEBUG)                                       \
            printf("[DEBUG]: " __VA_ARGS__);                \
    } while (0)	                                            \
\end{lstlisting}

The entire execution could be disabled by setting the VPN_DEBUG macro to 0 (-DVPN_DEBUG=0) during compilation, in the \labelindexref{Makefile}{sec:implementation-makefiles}.

Another very useful tool that can be used when debugging network applications is Wireshark\cite{Wireshark}. The tool provides way to scan any local interfaces of incoming and outgoing packets and represent them in a very mannered way, using a GUI or CLI.

An example of such debugging would be analyzing the server's interface and see the packets that are coming, the source address, how the server forwards them to the correct user and then the response coming back to the server and again, forwarding the response back to the initial sender. This kind of analysis can be also useful when the errors are not happening as often as one would hope, because Wireshark allows the user to export the results and analyze them later to see where the error or inconsistency might've happened.

\subsection{Headers}
\label{sec:implementation-vpn_server-headers}
The VPN Server uses three important headers to define necessary constants, macros and include other headers. The first one is server_init.h, which focuses on the differences between MiniOS headers and Linux headers (as Linux is the only other supported platform).

The create_thread define is placed under Linux's implementation, to provide a unique way of creating threads using the same structure as the one used in MiniOS. Similarly, the MiniOS' start_info_t type is defined as simply void, which is the parameter used to call app_main in MiniOS.

For MiniOS, the ethernet header struct (ethhdr) is provided, as this is included in linux/if_ether.h, which is not available. Finally, the common libraries are imported, such as lwip/tcp.h, for the Raw TCP Api, lwip/api.h for the UDP netconn functions, lwip/inet.h for misc functions.

The second header, server.h focuses on server specific constants, defines and macros. This is where IS_INIT_PACKET and IS_BROADCAST_PACKET are defined, as well as the structures for TCP_client and UDP_client. Aditionally, the TCP and UDP listening ports are defined here as well as the MAX_CLIENTS constant, which defines the maximum number of active connections the server can handle. This is the define used when the list of clients is statically defined.

The third header is utils.h which focuses on helpful functions, such as Dprintf, used for Debug print messages and dumpData, used to dump the packets when they arrive on server.
Further useful functions should be defined here, in case a new functionality is needed.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.4]{src/img/vpn-file-diagram.png}
	\caption{File Diagram for the VPN Server implementation}
	\label{fig:vpn-file-diagram}
\end{figure}
