\chapter{Testing}
\label{chapter:testing}

This chapter focuses on testing the VPN Server in multiple scenarios, see results and compare them to the situation where users connect directly, over the network to eachother, for example. The first part focuses on how to run and build the server on MiniOS. Then, some graphs will be provided in situations where packets are sent using and not using the VPN, but also comparisons between Linux and MiniOS results. The final part will focus on boot times for the VM and average user memory usage. This will help with the parameters used when a VM configuration is created, based on the user count and average usage.

After finally running the VPN Server and having clients connected in the same virtual LAN, there can be done some performance tests, to see the difference between running a normal connection between the two users and redirecting the packets through the server.

\section{Basic ping test}
\label{sec:testing-basic-ping}
The first example seen after two or more users connect to the network is the testing of the ping tool. The idea is to see that the data is sent through the VPN and the response is received well.

\lstset{language=bash,caption=Simple ping test,label=lst:testing-ping}
\begin{lstlisting}
ubuntu1> sudo ./client 192.168.58.101 55555 tap3 10.0.0.1 255.255.255.0 tcp &
ubuntu2> sudo ./client 192.168.58.101 55555 tap3 10.0.0.2 255.255.255.0 tcp &

# In MiniOS console
[DEBUG]: [0] New client connected. IP: 192.168.56.101 ; MAC: 8A:B7:7C:AA:20:A9
[DEBUG]: [1] New client connected. IP: 192.168.57.101 ; MAC: 06:5F:69:B2:DD:FC

# Pinging 
ubuntu1> ping 10.0.0.2
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=2.97 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=6.81 ms
64 bytes from 10.0.0.2: icmp_seq=3 ttl=64 time=2.97 ms

ubuntu2> ping 10.0.0.1
PING 10.0.0.1 (10.0.0.1) 56(84) bytes of data.
64 bytes from 10.0.0.1: icmp_seq=1 ttl=64 time=3.40 ms
64 bytes from 10.0.0.1: icmp_seq=2 ttl=64 time=2.81 ms
64 bytes from 10.0.0.1: icmp_seq=3 ttl=64 time=3.26 ms
\end{lstlisting}

The architecture is fairly simple. There are 2 VMs called ubuntu1 and ubuntu2, that have the IPs 192.168.56.101/24 and 192.168.57.101/24. They connect to the server located on the third VM, accessible by the IP of 192.168.58.101/24. After starting the client with the correct parameters, on tcp protocol, the MiniOS console detects the connections. Pinging is done over the virtual interface, using the IPs from 10.0.0.0/24 network.

\section{SSH and using network services}
Another interesting fact is connecting to one client from another using the VPN as the intermediator. It this case ubuntu1 will connect using SSH to ubuntu2, then will reconnect back to himself also using SSH over SSH. This will result in a double SSH encapsulation (and the delay is considerable), but it works.

\lstset{language=bash,caption=Simple ping test,label=lst:testing-ping}
\begin{lstlisting}
ubuntu1> ssh ubuntu2@10.0.0.2
ubuntu2@10.0.0.2's password: 
ubuntu2> who
ubuntu2  pts/0        2016-06-29 05:02 (192.168.57.1)
ubuntu2  pts/2        2016-06-29 05:29 (10.0.0.1)
ubuntu2> ssh ubuntu1@10.0.0.1
ubuntu1@10.0.0.1's password: 
ubuntu1> who
ubuntu1  pts/0        2016-06-29 05:02 (192.168.56.1)
ubuntu1  pts/2        2016-06-29 05:30 (10.0.0.2)
\end{lstlisting}

Using the who command shows that 2 users are connected, one SSH session from the PC to the VM and another one from the other client, over the VPN IP.


Another use case is the situation when a client needs to use a service available only in the LAN, but the service is on another network. In this case, ubuntu1 tries to use the echo service located on ubuntu2, on port 12345. The serivce is simple, it just echos back the input to the sender.

\lstset{language=bash,caption=Simple ping test,label=lst:testing-ping}
\begin{lstlisting}
ubuntu2>  ncat -l 12345 --keep-open --exec \"bin/cat\"
ubuntu1>: cat <(echo \"Test echo service\") - | nc 10.0.0.2 12345
Test echo service
\end{lstlisting}

As expected, the service is accessible over the virtual LAN and the response is the same as the input.

\section{Ping comparison}
\label{sec:testing-ping-comparisons}

This section will cover the comparison of response times over the VPN using both the TCP and UDP protocol, but also when the traffic doesn't use the VPN. The testing was done in a granularity of 500, starting from 500 pings to 3000, using a packet size of 500 and a interval of 0.01 (100 requests a second). Both clients send the requests at the same time, so the server had to process double the requests.

The results of the first client are:
\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.5]{src/img/u1-pings.png}
	\caption{Ping response times for client1 over multiple tests}
	\label{fig:application-protocol}
\end{figure}

The reuslts of the second client are:
\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.5]{src/img/u2-pings.png}
	\caption{Ping response times for client2 over multiple tests}
	\label{fig:application-protocol}
\end{figure}

The raw results are also avaialble in the \labelindexref{Appendix}{lst:raw-ping}

On average, we can conclude that an ICMP request over TCP VPN takes about 4.51ms, while over UDP the response time is about 0.87ms. Finally the average response time when pinging the clients directly, and not using the VPN server, is 0.43ms. The results are pretty conclusive, and it makes sense that the UDP version to be faster, because the messages are connection-less, and there are no mechanisms to guarantee the safe arrival of the packets.

\section{Boot time}
\label{sec:testing-boot-time}

This section covers boot time of a VM. This metric is very important, because one of the purposes of this thesis is to show the speed of which a service can be brought up and down, on demand, by users. The server will run in a Cloud environment, so allocating and reducing memory usage accordingly is an important factor.

In order to get a boot time, the following script has been used:

\lstset{language=bash,caption=Simple ping test,label=lst:testing-ping}
\begin{lstlisting}
echo "" > /home/ubuntu/results
for i in `seq 1 1 10`; do
	start=$(($(date +'%s * 1000 + %-N / 1000000'))) >> /home/ubuntu/results;
	echo "Boot $i started at $start" >> /home/ubuntu/results 
	xl destroy Mini-OS
	nohup xl create domain_config
	while true; do 
		xl list | grep "-b"; 
		if [ $? -eq 0 ]; then
			end=$(($(date +'%s * 1000 + %-N / 1000000')))
			result=$(($end-$start))
			echo "Finished at $end, boot time $result (ms)" >> /home/ubuntu/results;
			break
		fi
	done
done
\end{lstlisting}

The result is shown in the next figure:
\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.5]{src/img/boot-time.png}
	\caption{Boot time for VPN Server on MiniOS}
	\label{fig:boot-time}
\end{figure}

The raw results can be found in the \labelindexref{Appendix}{lst:raw-boot}
The conclusion is that a boot takes about 3 seconds, on average.

