% this is the bibliography file

@Misc{MiniOS,
  author = 	 {Xen Project},
  title = 	 {Minimal Lightweight Operating System (MiniOS)},
  howpublished = {\url{http://wiki.xenproject.org/wiki/Mini-OS-DevNotes}, \url{https://www.usenix.org/system/files/conference/hotcloud15/hotcloud15-manco.pdf}},
}

@Misc{MiniOS-git,
  title =    {MiniOS git tree},
  howpublished = {\url{git://xenbits.xen.org/mini-os.git}},
}

@Misc{Xen,
  author = 	 {Xen Project},
  title = 	 {Xen Bare Metal Hypervisor},
  howpublished = {\url{http://xenproject.org}},
}

@Misc{Diffie-Hellman,
  author = 	 {Whitfield Diffie and Martin Hellman},
  title = 	 {Diffe-Hellman Key Exchange},
  howpublished = {\url{http://dl.acm.org/citation.cfm?doid=359460.359473}},
}

@Misc{Cisco-RV325,
  author = 	 {Cisco Systems},
  title = 	 {Cisco RV325 VPN Router},
  howpublished = {\url{http://www.cisco.com/c/en/us/products/collateral/routers/rv325-dual-gigabit-wan-vpn-router/datasheet-c78-729726.html}, \url{http://www.cisco.com/c/dam/en/us/td/docs/routers/csbr/rv320/administration/guide/en/rv32x_ag_en.pdf}},
}

@Misc{DES-3DES-AES,
  author = 	 {Hamdan.O.Alanazi, B.B.Zaidan},
  title = 	 {DES, 3DES and AES comparison},
  howpublished = {\url{https://arxiv.org/pdf/1003.4085.pdf}},
}

@Misc{OpenVPN,
  author = 	 {OpenVPN},
  howpublished = {\url{https://openvpn.net/}},
}

@Misc{FortiOS,
  author = 	 {Fortinet},
  title = 	 {Fortinet Networking Operating System},
  howpublished = {\url{https://www.fortinet.com/products-services/products/fortigate/fortios.html}, \url{http://docs.fortinet.com/uploaded/files/2056/inside-fortios-vpn-52.pdf}},
}

@Misc{FortiASIC,
  author = 	 {Fortinet},
  title = 	 {Fortinet Application-specific integrated circuit},
  howpublished = {\url{http://docs.fortinet.com/uploaded/files/1607/fortigate-hardware-accel-50.pdf}},
}

@Misc{MS-CHAP,
  author = 	 {Microsoft},
  title = 	 {Microsoft Challenge-Handshake Authentication Protocol},
  howpublished = {\url{download.microsoft.com/download/9/5/E/95EF66AF-9026-4BB0-A41D-A4F81802D92C/[MS-CHAP].pdf}, \url{https://technet.microsoft.com/en-us/library/cc957983.aspx}},
}

@Misc{SHA,
  title = 	 {Secure Hash Algorithm},
  howpublished = {\url{http://www.iwar.org.uk/comsec/resources/cipher/sha256-384-512.pdf}},
}

@Misc{SoftEther,
  author = 	 {Daiyuu Nobor},
  title = 	 {SoftEther VPN Service},
  howpublished = {\url{https://softether.org}},
}

@Misc{RADIUS,
  title = 	 {RADIUS Technical Paper},
  howpublished = {\url{http://networkradius.com/doc/FreeRADIUS%20Technical%20Guide.pdf}},
}

@Misc{SoftEther-VPN_over_ICMP_DNS,
  author = 	 {SoftEher},
  title = 	 {VPN over ICMP and DNS},
  howpublished = {\url{www.softether.org/1-features/1._Ultimate_Powerful_VPN_Connectivity\#1.6._VPN_over_ICMP.2C_and_VPN_over_DNS_(Awesome!)}},
}

@Misc{SoftEther-specifications,
  author = 	 {SoftEther},
  title = 	 {SoftETher specifications},
  howpublished = {\url{https://www.softether.org/3-spec}},
}

@Misc{Android-Network-Services,
  author = 	 {Android, Google},
  title = 	 {Android Network Service Discovery},
  howpublished = {\url{https://developer.android.com/training/connect-devices-wirelessly/nsd.html}},
}

@Misc{zeroconf,
  author = 	 {Brad Hards},
  title = 	 {Zeroconf Networking},
  howpublished = {\url{http://zeroconf.sourceforge.net/zeroconf-lca2003/zeroconf.pdf}},
}

@Misc{Oracle-VM-Server,
  author = 	 {Oracle},
  title = 	 {Oracle VM Server},
  howpublished = {\url{http://www.oracle.com/technetwork/server-storage/vm/ovm3-arch-tech-overview-459307.pdf}},
}

@Misc{Microsoft-Hyper-V,
  author = 	 {Microsoft},
  title = 	 {Microsoft Hyper V},
  howpublished = {\url{download.microsoft.com/download/e/8/e/e8ecbd78-f07a-4a6f-9401-aa1760ed6985/competitive-advantages-of-windows-server-hyper-v-over-vmware-vsphere.pdf}},
}

@Misc{VM-Ware,
  author = 	 {VMWare},
  howpublished = {\url{https://www.vmware.com/}, \url{https://www.vmware.com/pdf/vi3_35/esx_3/r35/vi3_35_25_intro_vi.pdf}},
}

@Misc{VirtualBox,
  author = 	 {Oracle},
  title = 	 {VirtualBox},
  howpublished = {\url{https://www.virtualbox.org/} },
}

@Misc{QEMU,
  title = 	 {Qucik Emulator (QEMU)},
  howpublished = {\url{http://wiki.qemu.org/Main_Page}, \url{http://endemics.info/_media/qemu-doc.pdf}},
}

@Misc{PCI-passthrough,
  author = 	 {Eric Auger, Linaro},
  title = 	 {KVM Platform Device Passthrough},
  howpublished = {\url{http://events.linuxfoundation.org/sites/events/files/slides/KVM_forum_final.pdf}},
}

@Misc{Unikernels,
  author = 	 {Anil Madhavapeddy, Richard Mortier},
  title = 	 {Unikernels: Library Operating Systems for the Cloud},
  howpublished = {\url{http://unikernel.org/}, \url{http://anil.recoil.org/papers/2013-asplos-mirage.pdf}},
}

@Misc{lwip,
  title = 	 {Lightweight TCP/IP Stack},
  howpublished = {\url{http://savannah.nongnu.org/projects/lwip/}},
}

@Misc{Valgrind,
  title = 	 {Valgrind},
  howpublished = {\url{http://valgrind.org/}},
}

@Misc{lwip-apis,
  author = 	 {lwIP Project},
  title = 	 {lwIP Application Prgraming Interfaces (APIs)},
  howpublished = {\url{http://lwip.wikia.com/wiki/Application_API_layers}},
}

@Misc{wireshark,
  title = 	 {Wireshark, network protocol analyzer},
  howpublished = {\url{https://www.wireshark.org/}},
}

@Misc{RumpKernels,
  title =    {Rump Kernels},
  howpublished = {\url{http://rumpkernel.org/}},
}

@Misc{SoftEther-vs-others,
  title =    {SoftEther performance compared to other solutions},
  howpublished = {\url{https://www.softether.org/1-features/1._Ultimate_Powerful_VPN_Connectivity\#1.3._Faster_than_Microsoft's_and_OpenVPN's_implementation}},
}

@Misc{socat,
  title =    {Socat multipurpose relay},
  howpublished = {\url{http://www.dest-unreach.org/socat/}},
}
